---
eda_credentials:
  - name: "Automation Hub"
    credential_type: "Container Registry"
    username: "{{ admin_username }}"
    secret: "{{ admin_password }}"
  - name: "GitHub"
    credential_type: "GitHub Personal Access Token"
    username: "{{ github_username }}"
    secret: "{{ github_token }}"
