---
aap_setup_arch: "{{ ansible_architecture }}"
aap_setup_down_offline_token: "{{ offline_token }}"
aap_setup_down_version: 2.4
aap_setup_rhel_version: "{{ ansible_distribution_major_version }}"

aap_setup_prep_process_template: false
aap_setup_containerized: true
